@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}

aside, main, nav {
    padding: 10px;
}

h1, h2, h3, h4, .username {
    font-family: 'Comfortaa', cursive;
}
a, a:visited, a:hover, a:link {
    color: rgb(44, 105, 155);
}
a:hover {
    color: #777;
}


header {
    margin-top: 20px;
}

nav {
    position: sticky;
    height: 70px;
    width: 100%;
    background-color: white;
    border-bottom: solid #dbdbdb 1px;
    left: 0px;
    top: 0px;
    padding: 0px 3vw;
}

nav, nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
nav ul {
    list-style-type: none;
}

nav .username {
    font-weight: bold;
    font-size: 1.2em;
}
.sign-out {
    border: none;
    background-color: #fff;
    color: blue;
    font-size: 1.1em;
}

.sign-out:hover {
    text-decoration: underline;
}

aside {
    position: fixed;
    right: 0px;
    top: 70px;
    width: calc(40vw - 6px);
    background-color: #f2f2f2;
    height: calc(100vh - 100px);
    padding-left: 30px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    width: 150px;
    margin-right: 10px;
}

.profile h3 {
    font-size: 2em;
}

main {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.stories {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    width: 50vw;
    min-width: 540px;
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    overflow: hidden;
}

.card {
    border: solid 1px #dbdbdb;
    margin-bottom: 30px;
    background-color: #fff;
    width: 50vw;
    min-width: 540px;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
}

.card h2 {
    margin-left: 10px;
}

.card p {
    padding: 0 10px 0 10px;
    margin: 5px 0 5px 0;
}

.story-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 10px;
}

.story-card img {
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 50px;
    margin-right: 10px;
}

.story-card p {
    margin: 0 10px 0 0px;
}

.suggestion-card {
    display: flex;
    align-items: center;
    margin: 20px;
}

.suggestion-card img {
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 75px;
}

.suggestion-card div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.suggestion-username {
    font-weight: bold;
    margin: 0;
    margin-left: 10px;
    padding: 0;
}

.suggestion-text {
    color: gray;
    margin: 0;
    margin-left: 10px;
}

.follow {
    margin-left: 10px;
}

.post-interactions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.like-button, .bookmark {
    font-size: 1.3em;
    border: none;
    background-color: #fff;
    margin: 10px 10px 0 10px;
}

.comment .username {
    font-weight: bold;
    margin: 0 10px 0 10px;
}

.comment .comment-date {
    margin: 0 10px 10px 15px;
    color: rgb(150, 150, 150);
}

.comment hr {
    width: 80%;
    color: #dbdbdb;
}

.show-comments {
    border: none;
    color: blue;
    background-color: #fff;
    margin-left: 10px;
}

.show-comments:hover {
    text-decoration: underline;
}

.add-comment {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

input {
    width: 100%;
    margin-right: 10px;
}

@media (max-width: 900px) {
    aside {
        display: none;
    }
    main {
        width: 100vw;
        padding: 0px;
        align-items: center;
    }
    .card, .stories {
        width: 75vw;
        min-width: auto;
    }
}

@media (max-width: 700px) {
    .card, .stories {
        width: 90vw;
    }
}
